NONE='\033[0m'
GREEN='\033[32m'
GRAY='\033[2;37m'
CURSIVE='\033[3m'


LIB = ar rcs 
RM = rm -f

CC = gcc
CCFLAGS = -Wall -Wextra -Werror

NAME = talk.a

SRC =	server.c \
		client.c 

OBJ = $(SRC:.c=.o)

CLIENT = 


libft =
	make -c libft


all: $(NAME)

$(NAME): $(OBJ) $(INCLUDE)
	$(LIB) $(NAME) $(OBJ)

%.o: %.c
	@gcc $(FLAGS) -c $(SRC)
clean:
	$(RM) $(OBJ)

fclean: clean
	@echo $(CURSIVE)$(GRAY) "     - Removing $(NAME)..." $(NONE)
	@rm -rf $(NAME)

re: fclean all

exe: all
	@echo "     - Executing $(NAME)... \n"
	@echo "\n     - Done -"
	$(CC) talk.a client.c 

.PHONY: all clean fclean re


